#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8080

#jdbc\u6570\u636E\u6E90
spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#myatis\u914D\u7F6E
mybatis.mapper-locations=classpath: /*Mapper.xml
#\u6570\u636E\u5E93\u8868\u540D\u4E0B\u5212\u7EBF\u81EA\u52A8\u5BFC\u6210java\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true